[gd_scene load_steps=7 format=3 uid="uid://cbat01"]

[ext_resource type="Script" path="res://scripts/bat.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://assets/sprites/bat.png" id="2_tex"]

[ext_resource type="Script" path="res://src/entities/enemy_combat.gd" id="3_combat"]
[ext_resource type="Resource" path="res://data/enemies/bat.tres" id="4_stats"]
[sub_resource type="Animation" id="Animation_flap"]
resource_name = "flap"
length = 0.5236
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1309, 0.2618, 0.3927),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 2), Vector2(1.08, 1.8519), Vector2(1, 2), Vector2(0.92, 2.1739)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bat"]
_data = {
&"flap": SubResource("Animation_flap")
}

[sub_resource type="RectangleShape2D" id="Shape_Damage"]
size = Vector2(40, 28)

[sub_resource type="RectangleShape2D" id="Shape_Stomp"]
size = Vector2(40, 10)

[node name="Bat" type="Node2D" groups=["enemy"]]
script = ExtResource("1_script")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("2_tex")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_bat")
}
autoplay = "flap"

[node name="DamageArea" type="Area2D" parent="."]
position = Vector2(0, 0)
collision_layer = 16
collision_mask = 10

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamageArea"]
shape = SubResource("Shape_Damage")

[node name="StompArea" type="Area2D" parent="."]
position = Vector2(0, -14)
collision_layer = 16
collision_mask = 10

[node name="CollisionShape2D" type="CollisionShape2D" parent="StompArea"]
shape = SubResource("Shape_Stomp")

[node name="Combat" type="Node" parent="."]
script = ExtResource("3_combat")
stats = ExtResource("4_stats")
