[gd_scene load_steps=11 format=3 uid="uid://cgolem01"]

[ext_resource type="Script" uid="uid://3fiq5vux6ie4" path="res://scripts/golem.gd" id="1_script"]
[ext_resource type="SpriteFrames" path="res://data/animations/golem_frames.tres" id="2_frames"]

[ext_resource type="Script" path="res://src/entities/enemy_combat.gd" id="3_combat"]
[ext_resource type="Resource" path="res://data/enemies/golem.tres" id="4_stats"]
[ext_resource type="Script" path="res://src/entities/destructible.gd" id="5_destruct"]
[ext_resource type="Resource" path="res://data/fx/shards.tres" id="6_shards"]
[sub_resource type="RectangleShape2D" id="Shape_Damage"]
size = Vector2(56, 20)

[sub_resource type="RectangleShape2D" id="Shape_Stomp"]
size = Vector2(58, 44)

[sub_resource type="RectangleShape2D" id="Shape_Crush"]
size = Vector2(54, 38)

[sub_resource type="SceneReplicationConfig" id="SRC_enemy"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1

[node name="Golem" type="Node2D" unique_id=2072041543 groups=["enemy"]]
script = ExtResource("1_script")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1706269271]
scale = Vector2(2, 2)
sprite_frames = ExtResource("2_frames")
animation = &"falling"

[node name="CrushBody" type="AnimatableBody2D" parent="." unique_id=883112233]
collision_layer = 1
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="CrushBody" unique_id=992811776]
position = Vector2(0, 10)
shape = SubResource("Shape_Crush")

[node name="DamageArea" type="Area2D" parent="." unique_id=885821599]
position = Vector2(0, 8)
collision_layer = 16
collision_mask = 10

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamageArea" unique_id=624954773]
position = Vector2(0, 14)
shape = SubResource("Shape_Damage")

[node name="StompArea" type="Area2D" parent="." unique_id=1097597711]
position = Vector2(0, -24)
collision_layer = 16
collision_mask = 42

[node name="CollisionShape2D" type="CollisionShape2D" parent="StompArea" unique_id=998982542]
position = Vector2(0, 14)
shape = SubResource("Shape_Stomp")

[node name="Combat" type="Node" parent="."]
script = ExtResource("3_combat")
stats = ExtResource("4_stats")
frees_on_death = false

[node name="Destructible" type="Node" parent="."]
script = ExtResource("5_destruct")
strength = 45.0
enabled = false
frees_locally = false
shards = ExtResource("6_shards")
dust_count = 12

[node name="Sync" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SRC_enemy")
