[gd_scene format=3 uid="uid://cgolem01"]

[ext_resource type="Script" uid="uid://3fiq5vux6ie4" path="res://scripts/golem.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://cwtsaeeltqr84" path="res://assets/sprites/golem_falling.png" id="2_tex"]

[sub_resource type="RectangleShape2D" id="DamageShape"]
size = Vector2(64, 32)

[sub_resource type="RectangleShape2D" id="TransformShape"]
size = Vector2(64, 32)

[node name="Golem" type="Node2D" unique_id=527155838 groups=["enemy"]]
script = ExtResource("1_script")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1700623983]
scale = Vector2(2, 2)
texture = ExtResource("2_tex")

[node name="DamageArea" type="Area2D" parent="." unique_id=884743201]
position = Vector2(0, 16)
collision_layer = 16
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamageArea" unique_id=2097626691]
shape = SubResource("DamageShape")

[node name="TransformArea" type="Area2D" parent="." unique_id=1753906805]
position = Vector2(0, -16)
collision_layer = 16
collision_mask = 10

[node name="CollisionShape2D" type="CollisionShape2D" parent="TransformArea" unique_id=1018270015]
shape = SubResource("TransformShape")
