[gd_scene load_steps=8 format=3 uid="uid://cspitter01"]

[ext_resource type="Script" path="res://scripts/spitter.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://assets/sprites/spitter.png" id="2_tex"]

[ext_resource type="Script" path="res://src/entities/enemy_combat.gd" id="3_combat"]
[ext_resource type="Resource" path="res://data/enemies/spitter.tres" id="4_stats"]
[sub_resource type="Animation" id="Animation_telegraph"]
resource_name = "telegraph"
length = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 0.5, 0.5, 1)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.25),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"fire"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_spitter"]
_data = {
&"telegraph": SubResource("Animation_telegraph")
}

[sub_resource type="RectangleShape2D" id="Shape_Body"]
size = Vector2(44, 52)

[sub_resource type="RectangleShape2D" id="Shape_Damage"]
size = Vector2(44, 48)

[sub_resource type="RectangleShape2D" id="Shape_Stomp"]
size = Vector2(46, 8)

[node name="Spitter" type="CharacterBody2D" groups=["enemy"]]
collision_layer = 16
collision_mask = 17
script = ExtResource("1_script")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("2_tex")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_spitter")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("Shape_Body")

[node name="DamageArea" type="Area2D" parent="."]
position = Vector2(0, 4)
collision_layer = 16
collision_mask = 10

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamageArea"]
position = Vector2(0, -2)
shape = SubResource("Shape_Damage")

[node name="StompArea" type="Area2D" parent="."]
position = Vector2(0, -24)
collision_layer = 16
collision_mask = 10

[node name="CollisionShape2D" type="CollisionShape2D" parent="StompArea"]
shape = SubResource("Shape_Stomp")

[node name="ShootCooldown" type="Timer" parent="."]
wait_time = 2.2
one_shot = true

[node name="Combat" type="Node" parent="."]
script = ExtResource("3_combat")
stats = ExtResource("4_stats")
