[gd_scene load_steps=13 format=3 uid="uid://cworld01"]

[ext_resource type="Script" uid="uid://ufqom876s6hm" path="res://scripts/world.gd" id="1_script"]
[ext_resource type="Script" path="res://scripts/ui_input.gd" id="2_uiinput"]
[ext_resource type="Script" path="res://src/core/spectator_cam.gd" id="10_spectator"]
[ext_resource type="Script" path="res://src/core/run_ledger.gd" id="11_run"]
[ext_resource type="Resource" path="res://data/worlds/pit.tres" id="3_profile"]
[ext_resource type="PackedScene" path="res://scenes/fx/Embers.tscn" id="4_embers"]
[ext_resource type="PackedScene" path="res://scenes/ui/HUD.tscn" id="5_hud"]
[ext_resource type="PackedScene" path="res://scenes/ui/UpgradeMenu.tscn" id="6_upgrade"]
[ext_resource type="PackedScene" path="res://scenes/ui/PauseOverlay.tscn" id="7_pause"]
[ext_resource type="PackedScene" path="res://scenes/ui/EndScreen.tscn" id="8_end"]
[ext_resource type="PackedScene" path="res://scenes/fx/BlastFlash.tscn" id="9_flash"]
[ext_resource type="PackedScene" path="res://scenes/ui/server/AdminPanel.tscn" id="12_admin"]

[node name="World" type="Node2D" groups=["net_session"] unique_id=1323789333]
script = ExtResource("1_script")
profile = ExtResource("3_profile")

[node name="Run" type="Node" parent="."]
script = ExtResource("11_run")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1636867807]
position_smoothing_enabled = true
position_smoothing_speed = 8.0
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_left_margin = 0.3
drag_top_margin = 0.25
drag_right_margin = 0.3
drag_bottom_margin = 0.25

[node name="Embers" parent="Camera2D" instance=ExtResource("4_embers")]

[node name="Platforms" type="Node2D" parent="." unique_id=1146815044]

[node name="Enemies" type="Node2D" parent="." unique_id=83102023]

[node name="Spectator" type="Node" parent="."]
script = ExtResource("10_spectator")

[node name="Trampolines" type="Node2D" parent="." unique_id=1972712193 groups=["trampoline_container"]]

[node name="EnemySpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://scenes/Golem.tscn", "res://scenes/Slime.tscn", "res://scenes/Pursuer.tscn", "res://scenes/Bat.tscn", "res://scenes/Spitter.tscn", "res://scenes/Projectile.tscn", "res://scenes/Bomb.tscn")
spawn_path = NodePath("../Enemies")

[node name="TrampolineSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://scenes/Trampoline.tscn")
spawn_path = NodePath("../Trampolines")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=127504935]
process_mode = 3

[node name="UIInputHandler" type="Node" parent="CanvasLayer"]
process_mode = 3
script = ExtResource("2_uiinput")
world_path = NodePath("../..")

[node name="BlastFlash" parent="CanvasLayer" instance=ExtResource("9_flash")]

[node name="HUD" parent="CanvasLayer" instance=ExtResource("5_hud")]

[node name="UpgradeMenu" parent="CanvasLayer" instance=ExtResource("6_upgrade")]
visible = false

[node name="PauseOverlay" parent="CanvasLayer" instance=ExtResource("7_pause")]
visible = false

[node name="GameOverScreen" parent="CanvasLayer" instance=ExtResource("8_end")]
visible = false
color = Color(0.2, 0, 0, 0.8)

[node name="Title" parent="CanvasLayer/GameOverScreen" index="0"]
theme_override_colors/font_color = Color(0.95, 0.25, 0.25, 1)
text = "YOU DIED"

[node name="SubTitle" parent="CanvasLayer/GameOverScreen" index="1"]
text = "Press SPACE to Restart"

[node name="VictoryScreen" parent="CanvasLayer" instance=ExtResource("8_end")]
visible = false

[node name="Title" parent="CanvasLayer/VictoryScreen" index="0"]
theme_override_colors/font_color = Color(0.98, 0.8, 0.3, 1)

[node name="SubTitle" parent="CanvasLayer/VictoryScreen" index="1"]
text = "It's solver time"

[node name="AdminPanel" parent="." instance=ExtResource("12_admin")]
